{
  "name": "SK Box",
  "author": "honjow",
  "flags": ["root"],
  "publish": {
    "tags": ["root"],
    "description": "Decky example plugin.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
